<h1>Register</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), autocomplete: "off" %>
    <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

    <%= label f, :username %>
    <%= text_input f, :username,
                    autocomplete: "off" %>
    <%= error_tag f, :username %>

    <%= label f, :first_name %>
    <%= text_input f, :first_name,
                    autocomplete: "off" %>
    <%= error_tag f, :first_name %>

    <%= label f, :last_name %>
    <%= text_input f, :last_name,
                    autocomplete: "off" %>
    <%= error_tag f, :last_name %>

    <%= label f, :password %>
    <%= password_input f, :password,
                      autocomplete: "off" %>

    <%= label f, :password_confirmation %>
    <%= password_input f, :password_confirmation,
                      autocomplete: "off" %>

    <div>
      <%= submit "Regster"  %>
    </div>
    <% end %>

<span><%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %></span>
